The Project Gutenberg EBook of The Sign of the Four, by Arthur Conan Doyle

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Sign of the Four

Author: Arthur Conan Doyle

Posting Date: November 19, 2008 [EBook #2097]
Release Date: March, 2000
[This file last updated March 2, 2011]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE SIGN OF THE FOUR ***














The Sign of the Four


By

Sir Arthur Conan Doyle




Contents





Chapter I

The Science of Deduction

Sherlock Holmes took his bottle from the corner of the mantel-piece and
his hypodermic syringe from its neat morocco case. With his long,
white, nervous fingers he adjusted the delicate needle, and rolled back
his left shirt-cuff.  For some little time his eyes rested thoughtfully
upon the sinewy forearm and wrist all dotted and scarred with
innumerable puncture-marks. Finally he thrust the sharp point home,
pressed down the tiny piston, and sank back into the velvet-lined
arm-chair with a long sigh of satisfaction.

Three times a day for many months I had witnessed this performance, but
custom had not reconciled my mind to it.  On the contrary, from day to
day I had become more irritable at the sight, and my conscience swelled
nightly within me at the thought that I had lacked the courage to
protest.  Again and again I had registered a vow that I should deliver
my soul upon the subject, but there was that in the cool, nonchalant
air of my companion which made him the last man with whom one would
care to take anything approaching to a liberty.  His great powers, his
masterly manner, and the experience which I had had of his many
extraordinary qualities, all made me diffident and backward in crossing
him.

Yet upon that afternoon, whether it was the Beaune which I had taken
with my lunch, or the additional exasperation produced by the extreme
deliberation of his manner, I suddenly felt that I could hold out no
longer.

"Which is it to-day?" I asked,--"morphine or cocaine?"

He raised his eyes languidly from the old black-letter volume which he
had opened.  "It is cocaine," he said,--"a seven-per-cent. solution.
Would you care to try it?"

"No, indeed," I answered, brusquely.  "My constitution has not got over
the Afghan campaign yet.  I cannot afford to throw any extra strain
upon it."

He smiled at my vehemence.  "Perhaps you are right, Watson," he said.
"I suppose that its influence is physically a bad one.  I find it,
however, so transcendently stimulating and clarifying to the mind that
its secondary action is a matter of small moment."

"But consider!" I said, earnestly.  "Count the cost!  Your brain may,
as you say, be roused and excited, but it is a pathological and morbid
process, which involves increased tissue-change and may at last leave a
permanent weakness.  You know, too, what a black reaction comes upon
you.  Surely the game is hardly worth the candle.  Why should you, for
a mere passing pleasure, risk the loss of those great powers with which
you have been endowed? Remember that I speak not only as one comrade to
another, but as a medical man to one for whose constitution he is to
some extent answerable."

He did not seem offended.  On the contrary, he put his finger-tips
together and leaned his elbows on the arms of his chair, like one who
has a relish for conversation.

"My mind," he said, "rebels at stagnation.  Give me problems, give me
work, give me the most abstruse cryptogram or the most intricate
analysis, and I am in my own proper atmosphere.  I can dispense then
with artificial stimulants.  But I abhor the dull routine of existence.
I crave for mental exaltation.  That is why I have chosen my own
particular profession,--or rather created it, for I am the only one in
the world."

"The only unofficial detective?" I said, raising my eyebrows.

"The only unofficial consulting detective," he answered.  "I am the
last and highest court of appeal in detection.  When Gregson or
Lestrade or Athelney Jones are out of their depths--which, by the way,
is their normal state--the matter is laid before me.  I examine the
data, as an expert, and pronounce a specialist's opinion.  I claim no
credit in such cases.  My name figures in no newspaper.  The work
itself, the pleasure of finding a field for my peculiar powers, is my
highest reward.  But you have yourself had some experience of my
methods of work in the Jefferson Hope case."

"Yes, indeed," said I, cordially.  "I was never so struck by anything
in my life.  I even embodied it in a small brochure with the somewhat
fantastic title of 'A Study in Scarlet.'"

He shook his head sadly.  "I glanced over it," said he. "Honestly, I
cannot congratulate you upon it.  Detection is, or ought to be, an
exact science, and should be treated in the same cold and unemotional
manner.  You have attempted to tinge it with romanticism, which
produces much the same effect as if you worked a love-story or an
elopement into the fifth proposition of Euclid."

"But the romance was there," I remonstrated.  "I could not tamper with
the facts."

"Some facts should be suppressed, or at least a just sense of
proportion should be observed in treating them.  The only point in the
case which deserved mention was the curious analytical reasoning from
effects to causes by which I succeeded in unraveling it."

I was annoyed at this criticism of a work which had been specially
designed to please him.  I confess, too, that I was irritated by the
egotism which seemed to demand that every line of my pamphlet should be
devoted to his own special doings.  More than once during the years
that I had lived with him in Baker Street I had observed that a small
vanity underlay my companion's quiet and didactic manner.  I made no
remark, however, but sat nursing my wounded leg.  I had a Jezail bullet
through it some time before, and, though it did not prevent me from
walking, it ached wearily at every change of the weather.

"My practice has extended recently to the Continent," said Holmes,
after a while, filling up his old brier-root pipe.  "I was consulted
last week by Francois Le Villard, who, as you probably know, has come
rather to the front lately in the French detective service.  He has all
the Celtic power of quick intuition, but he is deficient in the wide
range of exact knowledge which is essential to the higher developments
of his art.  The case was concerned with a will, and possessed some
features of interest.  I was able to refer him to two parallel cases,
the one at Riga in 1857, and the other at St. Louis in 1871, which have
suggested to him the true solution.  Here is the letter which I had
this morning acknowledging my assistance."  He tossed over, as he
spoke, a crumpled sheet of foreign notepaper. I glanced my eyes down
it, catching a profusion of notes of admiration, with stray
"magnifiques," "coup-de-maitres," and "tours-de-force," all testifying
to the ardent admiration of the Frenchman.

"He speaks as a pupil to his master," said I.

"Oh, he rates my assistance too highly," said Sherlock Holmes, lightly.
"He has considerable gifts himself.  He possesses two out of the three
qualities necessary for the ideal detective.  He has the power of
observation and that of deduction.  He is only wanting in knowledge;
and that may come in time.  He is now translating my small works into
French."

"Your works?"

"Oh, didn't you know?" he cried, laughing.  "Yes, I have been guilty of
several monographs.  They are all upon technical subjects.  Here, for
example, is one 'Upon the Distinction between the Ashes of the Various
Tobaccoes.'  In it I enumerate a hundred and forty forms of cigar-,
cigarette-, and pipe-tobacco, with colored plates illustrating the
difference in the ash.  It is a point which is continually turning up
in criminal trials, and which is sometimes of supreme importance as a
clue.  If you can say definitely, for example, that some murder has
been done by a man who was smoking an Indian lunkah, it obviously
narrows your field of search.  To the trained eye there is as much
difference between the black ash of a Trichinopoly and the white fluff
of bird's-eye as there is between a cabbage and a potato."

"You have an extraordinary genius for minutiae," I remarked.

"I appreciate their importance.  Here is my monograph upon the tracing
of footsteps, with some remarks upon the uses of plaster of Paris as a
preserver of impresses. Here, too, is a curious little work upon the
influence of a trade upon the form of the hand, with lithotypes of the
hands of slaters, sailors, corkcutters, compositors, weavers, and
diamond-polishers.  That is a matter of great practical interest to the
scientific detective,--especially in cases of unclaimed bodies, or in
discovering the antecedents of criminals.  But I weary you with my
hobby."

"Not at all," I answered, earnestly.  "It is of the greatest interest
to me, especially since I have had the opportunity of observing your
practical application of it.  But you spoke just now of observation and
deduction.  Surely the one to some extent implies the other."

"Why, hardly," he answered, leaning back luxuriously in his arm-chair,
and sending up thick blue wreaths from his pipe.  "For example,
observation shows me that you have been to the Wigmore Street
Post-Office this morning, but deduction lets me know that when there
you dispatched a telegram."

"Right!" said I.  "Right on both points!  But I confess that I don't
see how you arrived at it.  It was a sudden impulse upon my part, and I
have mentioned it to no one."

"It is simplicity itself," he remarked, chuckling at my surprise,--"so
absurdly simple that an explanation is superfluous; and yet it may
serve to define the limits of observation and of deduction.
Observation tells me that you have a little reddish mould adhering to
your instep.  Just opposite the Seymour Street Office they have taken
up the pavement and thrown up some earth which lies in such a way that
it is difficult to avoid treading in it in entering.  The earth is of
this peculiar reddish tint which is found, as far as I know, nowhere
else in the neighborhood.  So much is observation.  The rest is
deduction."

"How, then, did you deduce the telegram?"

"Why, of course I knew that you had not written a letter, since I sat
opposite to you all morning.  I see also in your open desk there that
you have a sheet of stamps and a thick bundle of post-cards.  What
could you go into the post-office for, then, but to send a wire?
Eliminate all other factors, and the one which remains must be the
truth."

"In this case it certainly is so," I replied, after a little thought.
"The thing, however, is, as you say, of the simplest. Would you think
me impertinent if I were to put your theories to a more severe test?"

"On the contrary," he answered, "it would prevent me from taking a
second dose of cocaine.  I should be delighted to look into any problem
which you might submit to me."

"I have heard you say that it is difficult for a man to have any object
in daily use without leaving the impress of his individuality upon it
in such a way that a trained observer might read it.  Now, I have here
a watch which has recently come into my possession.  Would you have the
kindness to let me have an opinion upon the character or habits of the
late owner?"

I handed him over the watch with some slight feeling of amusement in my
heart, for the test was, as I thought, an impossible one, and I
intended it as a lesson against the somewhat dogmatic tone which he
occasionally assumed.  He balanced the watch in his hand, gazed hard at
the dial, opened the back, and examined the works, first with his naked
eyes and then with a powerful convex lens.  I could hardly keep from
smiling at his crestfallen face when he finally snapped the case to and
handed it back.

"There are hardly any data," he remarked.  "The watch has been recently
cleaned, which robs me of my most suggestive facts."

"You are right," I answered.  "It was cleaned before being sent to me."
In my heart I accused my companion of putting forward a most lame and
impotent excuse to cover his failure.  What data could he expect from
an uncleaned watch?

"Though unsatisfactory, my research has not been entirely barren," he
observed, staring up at the ceiling with dreamy, lack-lustre eyes.
"Subject to your correction, I should judge that the watch belonged to
your elder brother, who inherited it from your father."

"That you gather, no doubt, from the H. W. upon the back?"

"Quite so.  The W. suggests your own name.  The date of the watch is
nearly fifty years back, and the initials are as old as the watch:  so
it was made for the last generation.  Jewelry usually descends to the
eldest son, and he is most likely to have the same name as the father.
Your father has, if I remember right, been dead many years.  It has,
therefore, been in the hands of your eldest brother."

"Right, so far," said I.  "Anything else?"

"He was a man of untidy habits,--very untidy and careless.  He was left
with good prospects, but he threw away his chances, lived for some time
in poverty with occasional short intervals of prosperity, and finally,
taking to drink, he died.  That is all I can gather."

I sprang from my chair and limped impatiently about the room with
considerable bitterness in my heart.

"This is unworthy of you, Holmes," I said.  "I could not have believed
that you would have descended to this.  You have made inquires into the
history of my unhappy brother, and you now pretend to deduce this
knowledge in some fanciful way.  You cannot expect me to believe that
you have read all this from his old watch!  It is unkind, and, to speak
plainly, has a touch of charlatanism in it."

"My dear doctor," said he, kindly, "pray accept my apologies. Viewing
the matter as an abstract problem, I had forgotten how personal and
painful a thing it might be to you.  I assure you, however, that I
never even knew that you had a brother until you handed me the watch."

"Then how in the name of all that is wonderful did you get these facts?
They are absolutely correct in every particular."

"Ah, that is good luck.  I could only say what was the balance of
probability.  I did not at all expect to be so accurate."

"But it was not mere guess-work?"

"No, no:  I never guess.  It is a shocking habit,--destructive to the
logical faculty.  What seems strange to you is only so because you do
not follow my train of thought or observe the small facts upon which
large inferences may depend.  For example, I began by stating that your
brother was careless.  When you observe the lower part of that
watch-case you notice that it is not only dinted in two places, but it
is cut and marked all over from the habit of keeping other hard
objects, such as coins or keys, in the same pocket.  Surely it is no
great feat to assume that a man who treats a fifty-guinea watch so
cavalierly must be a careless man.  Neither is it a very far-fetched
inference that a man who inherits one article of such value is pretty
well provided for in other respects."

I nodded, to show that I followed his reasoning.

"It is very customary for pawnbrokers in England, when they take a
watch, to scratch the number of the ticket with a pin-point upon the
inside of the case.  It is more handy than a label, as there is no risk
of the number being lost or transposed.  There are no less than four
such numbers visible to my lens on the inside of this case.
Inference,--that your brother was often at low water.  Secondary
inference,--that he had occasional bursts of prosperity, or he could
not have redeemed the pledge. Finally, I ask you to look at the inner
plate, which contains the key-hole.  Look at the thousands of scratches
all round the hole,--marks where the key has slipped.  What sober man's
key could have scored those grooves?  But you will never see a
drunkard's watch without them.  He winds it at night, and he leaves
these traces of his unsteady hand.  Where is the mystery in all this?"

"It is as clear as daylight," I answered.  "I regret the injustice
which I did you.  I should have had more faith in your marvellous
faculty.  May I ask whether you have any professional inquiry on foot
at present?"

"None.  Hence the cocaine.  I cannot live without brain-work. What else
is there to live for?  Stand at the window here.  Was ever such a
dreary, dismal, unprofitable world?  See how the yellow fog swirls down
the street and drifts across the dun-colored houses.  What could be
more hopelessly prosaic and material?  What is the use of having
powers, doctor, when one has no field upon which to exert them?  Crime
is commonplace, existence is commonplace, and no qualities save those
which are commonplace have any function upon earth."

I had opened my mouth to reply to this tirade, when with a crisp knock
our landlady entered, bearing a card upon the brass salver.

"A young lady for you, sir," she said, addressing my companion.

"Miss Mary Morstan," he read.  "Hum!  I have no recollection of the
name.  Ask the young lady to step up, Mrs. Hudson.  Don't go, doctor.
I should prefer that you remain."